<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ul>
  <li><a href="index.html">World Hunger</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Organizations.html">Organizations</a></li>
  <li><a href="How You Can Help.html">How You Can Help</a></li>
</ul>

<p></b>People all over the world struggle non stop becasue they do not have food. No very many people have food when ever they want like people here have.</p>
<figure>
  <img src="https://media.globalcitizen.org/thumbnails/7e/71/7e71f857-080f-41d2-8bdc-dd95add5759f/think-ending-world-hunger-is-unachievable-think-ag-hero.jpg__1264x568_q85_crop_subsampling-2.jpg" alt="Trulli" style="width:100%">
  <figcaption></figcaption>
</figure>

</body>
</html>
