<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<ul>
  <li><a href="index.html">World Hunger</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Organizations.html">Organizations</a></li>
  <li><a href="How You Can Help.html">How You Can Help</a></li>

</ul>

<p></b>Even though there are a lot of people that are struggling with food, there are a lot of different organizations that help with these kinds of things. You are able to find almost any organization.</p>
<p>There are a lot of organizations like Action Againts Hunger, World Food Program, and The Hunger project. People donate to these organzizartions and so should you because it's basically the most that you can do. Yes you could go to a third world country but not very mamny people can, but, a lot of people are able to spend 1 dollar to help support these people.</p>

<<figure>
  <img src="https://www.thespruceeats.com/thmb/f6FP7T_vN41hTRshaez__9fejfM=/960x960/filters:no_upscale()/14671135_10154454792975115_3350586774503887180_n-589a0f393df78caebc1f67b0.png" alt="Trulli" style="width:50%">
  <figcaption></figcaption>

  <figure>
  <img src="https://www.thespruceeats.com/thmb/C7ej-91Z7c_m1s4PELa9-MHqMOU=/960x960/filters:no_upscale()/11059960_10153377365465432_9188920557726685202_n-589a10213df78caebc1f703a.png" alt="Trulli" style="width:50%">
  <figcaption></figcaption>
</figure>
</figure>
</body>
</html>
